<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/liner_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_style"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_id"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_bold"
                android:text="small"
                android:textColor="@color/black" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>